second largest  element


import java.util.Scanner;

class SecondDemo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements in the array: ");
        int n = sc.nextInt();
        
        int arr[] = new int[n];
        
        System.out.println("Enter " + n + " elements: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int largest = 0;
        int second = 0;

        if (arr.length < 2) {
            System.out.println("Invalid");
        } else {
            if (arr[0] > arr[1]) {
                largest = arr[0];
                second = arr[1];
            } else {
                largest = arr[1];
                second = arr[0];
            }

            for (int i = 2; i < arr.length; i++) {
                if (arr[i] > largest) {
                    second = largest;
                    largest = arr[i];
                } else if (arr[i] > second) {
                    second = arr[i];
                }
            }
            System.out.println("Second largest element is: " + second);
        }
    }
}
